# web-api-linux

./: .gitignore  README.md  Vagrantfile  check_user.yml  deploy.sh  project_clone.yml  setup_api1.yml  setup_api2.yml  setup_apiauth.yml  setup_bank.yml  setup_base.yml  setup_burp.yml  setup_nginx.yml  setup_node.yml  setup_python38.yml  setup_rdp.yml  setup_tools.yml  user_details.yml  vars.yml
.vagrant/bundler/: global.sol
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
api1/back/: .env.example  api.js  config.js  footer.md  index.js  package-lock.json  package.json
api1/back/src/controllers/: UserController.js  general.js
api1/back/src/database/: connection.js
api1/back/src/routes/: routes.js
api1/back/src/templates/: recover_password.html  welcome.html
api1/back/src/utils/: util.js
api1/front/: .prettierrc  README.md  angular.json  package-lock.json  package.json  tslint.json
api1/front/src/: index.html  robots.txt
api2/: README.md  pom.xml
api2/database/: mysql.sql
api2/src/main/java/com/wae/training/: Application.java
api2/src/main/java/com/wae/training/controller/: UserController.java
api2/src/main/java/com/wae/training/entity/: User.java
api2/src/main/java/com/wae/training/repository/: UserRepository.java
api2/src/main/java/com/wae/training/service/: UserService.java
api2/src/main/resources/: application.properties
api2/src/test/java/com/wae/training/: ApplicationTests.java
apiauth/: README.md  requirements.txt
apiauth/src/: wsgi.py
apiauth/src/authapi/: __init__.py  config.py  config_sample.ini
bank/: README.md  requirements.txt
bank/database/: mysql.sql
bank/src/: wsgi.py
bank/src/bank/: __init__.py  config.py  config_sample.ini
cathub/: README.md  requirements.txt
cathub/src/website/: app.py  routes.py  settings.py
desktop/Resources/Android/: wae-app1.apk  wae-app2.apk
desktop/Resources/Postman/: Web API Exploitation v1.6.postman_collection.json
desktop/Resources/Wordlist/: README.md
facebuquison/: README.md
facebuquison/src/: wsgi.py
facebuquison/src/website/: app.py  models.py  oauth2.py  settings.py
packer/: README.md
packer/scripts/: start.sh
packer/ubuntu-22-04-packer-fusion-workstation/: Dockerfile  README.md  ubuntu-2204-daily.pkr.hcl
packer/ubuntu-22-04-packer-fusion-workstation/http/: user-data
packer/ubuntu-22-04-packer-fusion-workstation/scripts/: start.sh
packer/ubuntu-22-04-packer-virtualbox/: Dockerfile  README.md  build.sh  ubuntu-2204-daily.pkr.hcl
plank_theme/: dock.theme
(+84 files in other folders)
